<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.earthblood.tictactoe">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".application.Toe"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black"
        android:description="@string/app_description">

        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.GameActivity" android:label="@string/app_name" android:screenOrientation="portrait" />

        <provider
            android:name=".contentprovider.GameContentProvider"
            android:authorities="com.earthblood.tictactoe"
            android:exported="false" >
        </provider>
    </application>

</manifest>
