<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:grid="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.earthblood.tictactoe.activity.GameActivity">


    <LinearLayout android:id="@+id/topLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:gravity="center"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/message_turn_indicator"
        style="@style/statusTextLabel"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        android:text="@string/message_turn_indicator"/>

    <TextView
        android:id="@+id/message_turn_indicator_value"
        style="@style/statusTextBig"
        android:layout_weight="3"
        android:layout_margin="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center|center_vertical"
        />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/game_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="3"
        grid:columnOrderPreserved="true"
        grid:orientation="horizontal"
        grid:rowCount="3"
        grid:rowOrderPreserved="true"
        android:gravity="center">

        <Button
            android:id="@+id/box_1"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_2"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_3"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_4"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_5"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_6"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_7"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_8"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

        <Button
            android:id="@+id/box_9"
            style="@style/btnStyleToe"
            android:layout_width="94dp"
            android:layout_height="110dp"
            android:onClick="chooseBox"/>

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/new_game_button"
        style="@style/btnStyleGenoa"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/game_grid_layout"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:onClick="newGame"
        android:text="@string/new_game"/>


</RelativeLayout>