<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/spinner_layout_item"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:textAllCaps="true"
          android:textColor="@color/black"
          android:textSize="30dp"
          tools:ignore="SpUsage"
          android:padding="4dp">
</TextView>