<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#83776b" />
            <gradient  android:angle="-90"  android:startColor="#5f4427" android:endColor="#cbb59d"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#83776b" />
            <solid  android:color="#92806c"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#83776b" />
            <gradient  android:angle="-90"  android:startColor="#cbb59d" android:endColor="#92806c" />
        </shape>
    </item>
</selector>
